@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --btn-color: #FF64AE;
    --text-color: #091156;
    --gray-color: #8B8B8B;
}


/* main-slider */
#main-slider {
    height: 805px;
    width: 100%;
    background-image: url('../images/Background.png');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

#content {
    
}

.btnDetail {
    height: 58.36px;
    width: 200px;
}

.clinic {
    color: var(--text-color);
    font-weight: bold;
    font-size: 3rem;
    width: 430px;
    height: 128px;
}

.established {
    color: var(--text-color);
    height: 54px;
    width: 474px;
    margin: 15px 0;
}

.image-slider {
    height: 400px;
    width: 100%;
}

.divBtnSlide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: auto;

}

.btn-slide {
    background-color: #EEEEEE;
    height: 4px;
    width: 18px;
    border-radius: 5rem;
}

.active-button {
    background-color: var(--text-color);
    border-radius: 5rem;
    width: 25px;
    margin: 0 10px;
    height: 9px;
}

/* coreServices */

#coreServices {
    /* margin-top: 5rem; */
    width: 100%;
    height: 732px;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;

}

.title-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.learnService {
    color: var(--text-color);
    height: 97px;
    width: 432px;
    font-weight: bold;
    font-size: 34px;
    text-align: center;
    margin-top: 10px;
}

.dumpText {
    /* width: 660px; */
    width: 900px;
    height: 51px;
    color: var(--gray-color);
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin: 30px 0;

}

.divCardService {
    padding: 0 5rem;
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.cardService {
    /* border-radius: 42px;
    height: 458px;
    width: 343px;
    border: 1px solid white; */
    box-shadow: 0px 25px 50px 25px #F6F7FF;
    width: 343px;
    height: 458px;
    top: 1210px;
    left: 150px;
    gap: 0px;
    border-radius: 10%;
    opacity: 0px;
    text-align: center;

}

.pictureService {
    width: 166px;
    height: 166px;
    top: 1269px;
    left: 239px;
    gap: 0px;
    opacity: 0px;
    margin-top: 5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.card-title {
    color: var(--text-color);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: center;

}

.card-body {
    color: var(--gray-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: center;
    width: 76%;
    margin: 15px auto;
}


/* about us */
#aboutUs {
    width: 100%;
    height: 700px;
    gap: 0px;
    border-radius: 50px 0px 0px 0px;
    opacity: 1;
    margin-left: auto;
    position: relative;
    /*  background-image: url('../images/Background-AboutUs.png');
    background-repeat: no-repeat; */
}

.background-aboutus {
    position: absolute;
    right: 0;
    bottom: 10%;
    background-image: url('../images/Background-AboutUs.png');
    background-repeat: no-repeat;
    width: 948.15px;
    height: 100%;
    gap: 0px;
    z-index: 1;
    /*  padding: 30px; */

}

.contentAboutUs {
    /* width: 50%; */
    width: 664px;
    height: 292px;

}

.contentAboutUs>.title {
    color: var(--btn-color);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    font-weight: bold;

}

.contentAboutUs>.sub-title {
    color: var(--text-color);
    font-weight: bold;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    margin: 20px 0;

}

.contentAboutUs>.content {
    color: var(--gray-color);
    width: 483px;
    height: 150px;
    top: 1898.44px;
    left: 150px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;



}

.picture-aboutus {
    width: 600px;
    height: 450px;
    border-radius: 50px 0px 0px 0px;
}

.divContentAboutUs {
    display: flex;
    width: 100%;
    z-index: 10;
    position: absolute;
    padding-top: 10rem;
    padding-left: 5rem;
    align-items: start;
}


/* Our team */
.title-team .title {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: var(--btn-color);
}

.title-team .sub-title {
    color: var(--text-color);
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: center;
    margin: 20px 0;

}

.title-team .content {
    color: var(--gray-color);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: center;
}

.btn-learnMore {
    width: 200px;
    height: 58.36px;
    top: 2143.44px;
    left: 150px;
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;

}

.divButton {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.divWatch {
    display: flex;
    align-items: center;
}

.divWatch>i {
    font-size: 3rem;
    color: var(--text-color);
    margin-right: 10px;

}

.divWatch>p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;

}

.divCardTeam {

    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.cardTeam {
    width: 424px;
    height: 626px;
    top: 1210px;
    left: 150px;
    gap: 0px;
    border-radius: 10%;
    opacity: 0px;
    text-align: center;
}

.shadow-card {
    box-shadow: 0px 25px 50px 25px #F6F7FF;

}

.divDetailTeam>.card-title {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: var(--btn-color);

}

.divDetailTeam>.card-subtitle {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.5px;
    text-align: center;
    color: var(--text-color);
    margin: 10px 0;

}

.divDetailTeam>.card-body {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.1em;
    text-align: center;
    color: var(--gray-color);
}


/* Contact */
#contact {
    width: 100%;
    height: 1015px;
    gap: 0px;
    border-radius: 50px 0px 0px 0px;
    opacity: 1;
    margin-right: auto;
    position: relative;
    /*  background-image: url('../images/Background-AboutUs.png');
    background-repeat: no-repeat; */
}

.background-contact {
    position: absolute;
    left: 0;
    bottom: 10%;
    background-image: url('../images/Background-Contact.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    gap: 0px;
    z-index: -1;


}

.contentContact {
    /* width: 50%; */
    width: 497px;
    height: auto;

}



.picture-contact {
    width: 520px;
    height: 614px;
    top: 3508px;
    left: 150px;
    gap: 0px;
    opacity: 0px;
    margin-right: 20px;

}

.divContentContact {
    display: flex;
    width: 100%;
    z-index: 10;
    position: absolute;
    padding-top: 10rem;
    align-items: start;
    justify-content: space-evenly;
}

.divTitleContact>.title {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: var(--btn-color);

}

.divTitleContact>.sub-title {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    text-align: left;
    color: var(--text-color);
    margin: 10px 0;

}

.divTitleContact>.content {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;

}

/* form */
.formContact {
    margin-top: 3rem;
    height: auto;
}

#contract {
    height: auto;
}

.nameInput {
    display: flex;
}

.inputContact {
    width: 242.21px;
    height: 61.58px;
    top: 3562px;
    left: 770px;
    gap: 0px;
    border-radius: 17px;
    border: 1px 0px 0px 0px;
    border: 1px solid #D9DDFE;
    padding-left: 20px;
    margin-bottom: 35px;
}

.fname {
    width: 50%;
    margin-right: 30px;
}

.lname {
    width: 50%;
}

.emailInput {
    width: 100%;
}

.subjectInput {
    width: 100%;
}

.inquiryInput {
    width: 100%;
    height: 230px;
}

.btn-contact {
    cursor: pointer;
    width: 248px;
    height: 58px;
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;
}
.btn:hover{
    border: 1px solid var(--btn-color);
    background-color: white;
    color: var(--btn-color);
}
.fa-circle-play{
    cursor: pointer;
}
.pictureService{
    cursor: pointer;
    transition: all 0.7s ease;
}
.pictureService:hover{
    transform :scale(1.5);
}
.picture-aboutus{
    cursor: pointer;
    transition: all 0.7s ease;
}
.picture-aboutus:hover{
    transform: scale(1.2);
}
.image-slider{
    animation: moveUpDown 2s linear infinite alternate;
}
@keyframes moveUpDown {
    0% {
      transform: translateY(0); 
    }
    100% {
      transform: translateY(-30px); 
    }
  }

.inquiryInput::placeholder{
    padding-bottom: 5rem;
}
